# My-Movies-App

./: settings.gradle.kts  shared_dependency.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesapp/: MainActivity.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/example/mymoviesapp/adapter/: ActorsAdapter.kt  CastSeriesAdapter.kt  CrewAdapter.kt  DiffCallback.kt  GenresAdapter.kt  GenresSeriesAdapter.kt  MoviesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/mymoviesapp/ui/: DetailActivity.kt  DetailSeriesActivity.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/mymoviesapp/viewModel/: DetailSeriesViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: empty_image.xml
app/src/main/res/layout/: activity_detail_series.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: MoviesRepository.kt  ResponseCreditSeries.kt  ResponseCredits.kt  ResponseDetailMovie.kt  ResponseDetailSeries.kt  ResponseNowPlaying.kt  ResponseTrendingActors.kt  ResponseTrendingMovies.kt  ResponseTrendingSeries.kt  ResultState.kt
core/src/main/java/com/example/core/data/local/database/: MoviesDao.kt
core/src/main/java/com/example/core/data/model/: DataMapper.kt  Movies.kt
core/src/main/java/com/example/core/data/remote/: ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/repository/: IMoviesRepository.kt  MoviesRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
favorite/: build.gradle.kts
favorite/src/main/java/com/example/mymoviesapp/favorite/adapter/: FavoriteAdapter.kt
favorite/src/main/java/com/example/mymoviesapp/favorite/ui/: FavoriteFragment.kt
favorite/src/main/java/com/example/mymoviesapp/favorite/viewModel/: FavoriteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
